/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

@import "~bootstrap-icons/font/bootstrap-icons.css";


.app-container {
    min-height: 320px;
    overflow: hidden;
    height: 100vh;
    background-image: url(assets/images/job_bg.jpeg);
    background-size: cover;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}


.loginpage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}